{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {},
  "eslint.validate": ["typescript"],
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "deno.enable": true,
  "deno.config": "deno.json"
}
